
css/bootswatch-flatly.min.css
----------------
css/bootswatch-flatly.min.css

css/home.css
----------------
css/home.css

css/jquery-ui.css
----------------
css/jquery-ui.css

examples/meteo.apb.es/meteo.css
----------------
examples/meteo.apb.es/meteo.css

fonts/flaticon.css
----------------
fonts/flaticon.css

js/SensorWidgets.css
----------------
js/SensorWidgets.css

js/widget/jqgrid.css
----------------
js/widget/jqgrid.css

js/widget/progressbar.css
----------------
js/widget/progressbar.css

lib/Leaflet.label/leaflet.label.css
----------------
lib/Leaflet.label/leaflet.label.css

lib/bootstrap-daterangepicker/daterangepicker-bs3.css
----------------
lib/bootstrap-daterangepicker/daterangepicker-bs3.css

lib/highlightjs/color-brewer.css
----------------
lib/highlightjs/color-brewer.css

lib/jqgrid/ui.jqgrid.css
----------------
lib/jqgrid/ui.jqgrid.css

lib/jquery-ui/jquery-ui.css
----------------
lib/jquery-ui/jquery-ui.css

lib/leaflet/leaflet.css
----------------
lib/leaflet/leaflet.css

wizard/wizard.css
----------------
wizard/wizard.css

lib/Leaflet.label/leaflet.label.js
----------------
css!../lib/Leaflet.label/leaflet.label.css
lib/Leaflet.label/leaflet.label.js

lib/leaflet/leaflet.js
----------------
css!../lib/leaflet/leaflet.css
lib/leaflet/leaflet.js

js/SensorWidgets.js
----------------
lib/requirejs/require.js
lib/requirejs-text/text.js
text!translations.json
js/i18n.js
js/css.js
css!SensorWidgets.css
js/SensorWidget.js
js/main.js
js/XML.js
js/SOS.js
js/sos-data-access.js
js/widget-common.js
js/locale-date.js

js/widget/compass.js
----------------
text!widget/compass.svg
js/widget/compass.js

js/widget/gauge.js
----------------
text!widget/gauge.svg
js/widget/gauge.js

js/widget/status.js
----------------
lib/moment/moment.js
lib/moment/locale/es.js
lib/moment/locale/ca.js
js/widget/status.js

js/widget/jqgrid.js
----------------
css!widget/jqgrid.css
js/widget/jqgrid.js

js/widget/map.js
----------------
css!SensorWidgets.css
js/SensorWidget.js
js/widget/map.js

js/widget/panel.js
----------------
js/widget/panel.js

js/widget/progressbar.js
----------------
css!widget/progressbar.css
js/widget/progressbar.js

js/widget/table.js
----------------
js/widget/table.js

js/widget/thermometer.js
----------------
text!widget/thermometer.svg
js/widget/thermometer.js

js/widget/timechart.js
----------------
lib/flot/jquery.flot.js
lib/flot/jquery.flot.resize.js
lib/flot/jquery.flot.time.js
lib/flot.tooltip/jquery.flot.tooltip.js
lib/flot/jquery.flot.navigate.js
js/widget/timechart.js

js/widget/windrose.js
----------------
lib/highcharts/highcharts.js
lib/highcharts/highcharts-more.js
js/widget/windrose.js
